# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel
# You can also create them manually in your Vercel dashboard
# https://vercel.com/docs/concepts/projects/environment-variables

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# GENEAI API Key (required if using Gemini models)
GOOGLE_GENERATIVE_AI_API_KEY=****

